Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="334.6" Width="525">
    <Grid Name="MainGrid" Margin="0,0,0,-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="12" Content="Choose your birthday date" Margin="0,22,0,0" />
        <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="1" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,0"/>

        <Button Content="Send date" Grid.Row="2" Grid.Column="0" Margin="10,5,416,0" Name="Send" Command="{Binding SendDate}" Height="33" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Your age is: " Margin="0,10,0,0"></Label>
            <TextBlock Width="100" Padding="15" Text="{Binding Path=User.Age, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Zodiac sign (western variant): " Margin="0,10,0,0"></Label>
            <TextBlock Width="100" Padding="15" Text="{Binding Path=User.Western_zodiac, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Zodiac sign (eastern variant): " Margin="0,10,0,0"></Label>
            <TextBlock Width="100" Padding="15" Text="{Binding Path=User.Chineese_zodiac, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
